<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DesignPattern</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../DesignPattern/Singleton</module>
    <module>../DesignPattern/Prototype</module>
    <module>../DesignPattern/AbstractFactory</module>
    <module>../DesignPattern/Builder</module>
    <module>../DesignPattern/FactoryMethod</module>
    <module>../DesignPattern/Adapter</module>
    <module>../DesignPattern/Bridge</module>
    <module>../DesignPattern/Composite</module>
    <module>../DesignPattern/Decorator</module>
    <module>../DesignPattern/Facade</module>
    <module>../DesignPattern/Flyweight</module>
    <module>../DesignPattern/Proxy</module>
    <module>../DesignPattern/ChainOfResponsibility</module>
    <module>../DesignPattern/Command</module>
    <module>../DesignPattern/Interpreter</module>
    <module>../DesignPattern/Iterator</module>
    <module>../DesignPattern/Mediator</module>
    <module>../DesignPattern/Memento</module>
    <module>../DesignPattern/Observer</module>
    <module>../DesignPattern/State</module>
    <module>../DesignPattern/Strategy</module>
    <module>../DesignPattern/TemplateMethod</module>
    <module>../DesignPattern/Visitor</module>
    <module>../DesignPattern/Filter</module>
    <module>../DesignPattern/NullObject</module>
    <module>../DesignPattern/MVC</module>
    <module>../DesignPattern/BusinessDelegate</module>
    <module>../DesignPattern/CompositeEntity</module>
    <module>../DesignPattern/DataAccessObject</module>
    <module>../DesignPattern/FrontController</module>
    <module>../DesignPattern/InterceptingFilter</module>
    <module>../DesignPattern/ServiceLocator</module>
    <module>../DesignPattern/TransferObject</module>
  </modules>
  <packaging>pom</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>D:\Program Files\Java\jdk1.8.0_20\bin\javac</executable>
          <compilerVersion>1.8</compilerVersion>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
