# DesignPatternExamples

./: .gitignore  README.md
DesignPattern/AbstractFactory/: pom.xml
DesignPattern/AbstractFactory/src/main/java/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
DesignPattern/Adapter/: pom.xml
DesignPattern/Adapter/src/main/java/: AdapterPatternDemo.java  AdvancedMedaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
DesignPattern/Bridge/: pom.xml
DesignPattern/Bridge/src/main/java/: BridgePattern.java  CircleShape.java  DrawingAPI.java  DrawingAPI1.java  DrawingAPI2.java  Shape.java
DesignPattern/Builder/: pom.xml
DesignPattern/Builder/src/main/java/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
DesignPattern/BusinessDelegate/: pom.xml
DesignPattern/BusinessDelegate/src/main/java/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
DesignPattern/ChainOfResponsibility/: pom.xml
DesignPattern/ChainOfResponsibility/src/main/java/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
DesignPattern/Command/: pom.xml
DesignPattern/Command/src/main/java/: Command.java  FlipDownCommand.java  FlipUpCommand.java  Light.java  PressSwitch.java  Switch.java
DesignPattern/Composite/: pom.xml
DesignPattern/Composite/src/main/java/: CompositeGraphic.java  Ellipse.java  Graphic.java  Program.java
DesignPattern/Composite/src/test/java/: CompositeGraphicTest.java
DesignPattern/CompositeEntity/: pom.xml
DesignPattern/CompositeEntity/src/main/java/: Client.java  CoarseGrainedObject.java  (+4 more)
DesignPattern/DataAccessObject/: pom.xml
DesignPattern/Decorator/: pom.xml
DesignPattern/Facade/: pom.xml
DesignPattern/FactoryMethod/: pom.xml
DesignPattern/Filter/: pom.xml
DesignPattern/Flyweight/: pom.xml
DesignPattern/FrontController/: pom.xml
DesignPattern/InterceptingFilter/: pom.xml
DesignPattern/Interpreter/: pom.xml
DesignPattern/Iterator/: pom.xml
DesignPattern/MVC/: pom.xml
DesignPattern/Mediator/: pom.xml
DesignPattern/Memento/: pom.xml
DesignPattern/NullObject/: pom.xml
DesignPattern/Observer/: pom.xml
DesignPattern/Prototype/: pom.xml
DesignPattern/Proxy/: pom.xml
DesignPattern/ServiceLocator/: pom.xml
DesignPattern/Singleton/: pom.xml
DesignPattern/State/: pom.xml
DesignPattern/Strategy/: pom.xml
DesignPattern/TemplateMethod/: pom.xml
DesignPattern/TransferObject/: pom.xml
DesignPattern/Visitor/: pom.xml
test/: pom.xml
test/src/main/java/pattern/com/: App.java
test/src/test/java/pattern/com/: AppTest.java
(+130 files in other folders)
